*************************************************************
FileName = rhd_board_rev1_2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : rhd_board_rev1_2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : GND
      File : rhd_board_rev1_2_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom layer
      File : rhd_board_rev1_2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : rhd_board_rev1_2_Pads_Bot.gbr

    Adding Layer      : Bottom layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : rhd_board_rev1_2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : rhd_board_rev1_2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : rhd_board_rev1_2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : rhd_board_rev1_2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : rhd_board_rev1_2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D51
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : rhd_board_rev1_2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Fotolack
      File : rhd_board_rev1_2_Soldermask_Top.gbr

    Adding Layer      : Fotolack

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : board_outline
      File : rhd_board_rev1_2_Mechanical_10.gbr

    Adding Layer      : board_outline


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top assembly
      File : rhd_board_rev1_2_Mechanical_22.gbr

    Adding Layer      : Top assembly


Used DCodes :
    D46
    D49
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom assembly
      File : rhd_board_rev1_2_Mechanical_32.gbr

    Adding Layer      : Bottom assembly


Used DCodes :
    D46
    D48
    D49
    D51
    D79
    D81
*************************************************************

*************************************************************
Generating : bend_regions
      File : rhd_board_rev1_2_Mechanical_11.gbr

    Adding Layer      : bend_regions


Used DCodes :
    D46
    D82
*************************************************************

*************************************************************
Generating : layer_stack_table
      File : rhd_board_rev1_2_Mechanical_6.gbr

    Adding Layer      : layer_stack_table


Used DCodes :
    D49
    D78
    D83
*************************************************************

*************************************************************
Generating : Profile
      File : rhd_board_rev1_2_Profile.gbr


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : rhd_board_rev1_2_PTH_Drill.gbr


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : rhd_board_rev1_2_Plated_Drill_1_2.gbr


Used DCodes :
    D91
    D92
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : rhd_board_rev1_2_Plated_Drill_2_3.gbr


Used DCodes :
    D91
    D92
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : rhd_board_rev1_2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
    D94
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : rhd_board_rev1_2_Drawing_2.gbr

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : rhd_board_rev1_2_Drawing_3.gbr

    Adding Drill Pair : GND-Bottom layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : rhd_board_rev1_2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom layer

    Adding Layer      : Drill Guide


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : rhd_board_rev1_2_Drillmap_2.gbr

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Guide


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : rhd_board_rev1_2_Drillmap_3.gbr

    Adding Drill Pair : GND-Bottom layer

    Adding Layer      : Drill Guide


Used DCodes :
    D80
*************************************************************

