G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.15000,0.07500,-0.15000,-0.07500,-0.07500,-0.15000,0.07500,-0.15000,0.15000,-0.07500,0.15000,0.07500,0.07500,0.15000,-0.07500,0.15000,-0.15000,0.07500,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.07500,0.15000,-0.07500,0.15000,-0.15000,0.07500,-0.15000,-0.07500,-0.07500,-0.15000,0.07500,-0.15000,0.15000,-0.07500,0.15000,0.07500,0.07500,0.15000,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.15000,0.07500,-0.15000,-0.07500,-0.07500,-0.15000,0.07500,-0.15000,0.15000,-0.07500,0.15000,0.07500,0.07500,0.15000,-0.07500,0.15000,-0.15000,0.07500,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.5032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,-0.25160,0.12580,-0.25160,-0.12580,-0.12580,-0.25160,0.12580,-0.25160,0.25160,-0.12580,0.25160,0.12580,0.12580,0.25160,-0.12580,0.25160,-0.25160,0.12580,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.5032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,0.12580,0.25160,-0.12580,0.25160,-0.25160,0.12580,-0.25160,-0.12580,-0.12580,-0.25160,0.12580,-0.25160,0.25160,-0.12580,0.25160,0.12580,0.12580,0.25160,0.0*
%
