Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~rhd_board.PrjPcb|ReportField=ProjectFullPath~D:\repos\driveithome\rhd2132_with_squiggle_logic\rhd_board.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [rhd_board_rev1_2.PcbDoc]|ReportField=ReportTime~18:58:50|ReportField=ReportDate~28.11.2019|ReportField=ReportDateTime~28.11.2019 18:58:50|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~28|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~42e49ac6693440f4293fc2c17544fd7a6878dbb9|ReportField=DataSourceFileName~rhd_board_rev1_2.PcbDoc|ReportField=DataSourceFullPath~D:\repos\driveithome\rhd2132_with_squiggle_logic\rhd_board_rev1_2.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|PCB Test Point||AI, AI2, AI3, DO, gnd-u, GND, REF, vcc-u, VDD|TESTPOINT_SMALL|TESTPOINT_SMALL|9
2|Capacitor|ceramic capacitor (25 V). For pwer supply decoupling|C1|0402|C_100nf|1
3|Capacitor|ceramic 16v|C2|0201|C_10nF|1
4|470n|Capacitor|C7, C9, C10|CAPC0603X03L|Cap-603|3
5|10u|Capacitor|C8, C11|CAPC1608X09L|Cap-1608|2
6|NSD-2101||D0|BGA16C40P4X4_175X175X63|NSD-2101|1
7|NSE-5310_FC||D1|NSE-5310_FC|NSE-5310_FC|1
8|sql-rv-1.8-6-12|Squiggle motor|piezo-drive|sql-rv-1.8-6-12|sql-rv-1.8-6-12|1
9|2-2||PS-, PS+|KP-025-04|KP-025X04|2
10|Resistor|resistor 0ohm|R0|0402|R_0ohm|1
11|Resistor|100ohm resistor for lvds pair in 64ch|R1, R2, R3|0201|R_100_LVDS|3
12|Omnetics_PZN-16-DD||S0|OMNETICS_PZN-16-DD|Omnetics_PZN-16-DD|1
13|Molex 3.5mm Pitch Slimstack 34 pin connector||S1|MOLEX_504622-3412|MOLEX_504622-3412|1
14|Intan Technologies RHD2132 chip||U0|RHD2000_56PIN_COB|RHD2132_COB|1
